# Environment: Production
# Description: This file contains the environment variables for the production environment.
# Note: In real scenarios, this file is not committed to the repository.

# Base Path for Fake REST API
VITE_API_BASE_URL='http://localhost:5151/api/v1'